# Tweet_and_toot_music_is_playing
[![Trigger: Push action](https://github.com/dewomser/Tweet_and_toot_music_is_playing/actions/workflows/main.yml/badge.svg)](https://github.com/dewomser/Tweet_and_toot_music_is_playing/actions/workflows/main.yml) Shellchecked

2 Shellscripts for Linux/KDE

## toot_music

Finds Metatags of Audio-Players
*  VLC
*  Clementine (KDE)
*  Elisa (KDE)
*  Chrome und Firefox mit Plasma-integration

and sends as a Toot  to your Mastodon account

Needs Linux with mpris, Bash,[Toot](https://toot.readthedocs.io/en/latest/index.html) (a Mastodon CLI)

Toot must be authorized at the Mastodon instance.

Bonus: Suggestion yt

## tweet_music

Finds Metatags of Audio-Players
*  VLC
*  Clementine (KDE)
*  Elisa (KDE)
*  Chrome und Firefox mit Plasma-integration

and sends as a Tweet to your Twitter-account

Needs Linux with mpris, Bash, [Twurl](https://github.com/twitter/twurl)

Twurl needs to be be authorized by Twitter

Bonus: Suggests a Link to yt

Example:


![alt text](./images/music-tweet.png "Screenshot Twitter")
